/* custom properties */
:root {

}

/* prefix styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}

body {
    display: grid;
    place-items: center;
    min-height: 100svh;
    background: #232742;
}

ul {
    list-style: none;
}

img,
svg,
button {
    display: block;
}

img {
    width: 100%;
    height: 100%;
}

/* app container */
.app {
    display: flex;
    flex-direction: column;
    background: white;
}

/* main content display */
.form {
    padding: 20px;
}

.title {
    font-size: 2rem;
    font-weight: 700;
}

.info {
    margin-block: 1rem;
    font-weight: 500;
}

.update-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.update-list li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.list-icon {
    display: grid;
    place-items: center;
    background: #e9756f;
    min-width: 28px;
    min-height: 28px;
    border-radius: 50%;
    color: white;
}

/* form itself */
label {
    display: flex;
    flex-direction: column;
}

.form-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;  
    font-size: 0.875rem;
    color: #232742;
}

.error {
    display: none;
    font-size: 0.75rem;
    color: red;
}

input[type="email"] {
    margin-block: 1rem;
    padding: 15px 10px;
    border-radius: 4px;
    outline: 0;
    font-size: 0.875rem;
    border: 1px solid #888;
}

.btn {
    padding-block: 15px;
    font-size: 0.875rem;
    font-weight: 500;
    outline: 0;
    border: 0;
    background: #232742;
    color: white;
    border-radius: 4px;
}

/* message */
.msg {
    display: none;
    padding: 20px 30px;
    border-radius: 12px;
    background: white;
    width: 400px;
}

.msg button {
    width: 100%;
}

.msg i {
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: white;
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
    background: #e9756f;
}

.user-email {
    font-weight: 700;
}

.error-input {
    background: #e47f79;
    border: 1px solid #e26761;
}


/* screen size for tablets */
@media (min-width: 481px) and (max-width: 768px) {
    .app {
        width: 100%;
    }
} 

/* screen size for tablets */
@media (min-width: 789px) {
    .app {
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 750px;

        padding: 20px;
        border-radius: 12px;
    }

    .title {
        font-size: 2.5rem;
    }

    .hero-img {
        width: 45%;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        width: 50%;
    }

    .update-list {
        margin-bottom: 50px;
    }
}
